#compdef mssh

_mssh(){

    _arguments \
        '1: :->envs'\
        '2: :->prod'\
        '3: :->server'\
        '4: :->user'\
        '5: :->command'

    case $state in
    envs)
        _arguments '1:Environments:($(mssh --completions | tr \\n " "))'
    ;;
    prod)
        _arguments '2:Products:($(mssh --completions $words[2] | tr \\n " "))'
    ;;
    server)
        _arguments '3:Servers:(($(mssh --completions $words[2] $words[3]| tr \\n " ")))'
    ;;
    user)
        _arguments '4:Users:($(mssh --completions $words[2] $words[3] $words[4] | tr \\n " "))'
    ;;
    command)
        _arguments '5:Commands:($(mssh --completions $words[2] $words[3] $words[4] $words[5] | tr \\n " "))'
    ;;
    esac
}


